spring.application.name=steawin-group


# Database Configuration for localhost MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/steadwinGroup
# spring.datasource.username=root
# spring.datasource.password=ritik1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# for db setup in docker

# spring.application.name=steawin-group

spring.datasource.url=${PORT}/steadwinGroup
spring.datasource.username=steadwin
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
